<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(19, 139, 139);
            border-radius: 40px;
            background-image: url('ng.jpg') ;
            
        }
        input[type=text],
        input[type=password] {
            border: 0;
            background: none;
            display: block;
            width: 200px;
            padding: 14px 10px;
            margin: 10px auto;
            text-align: center;
            outline: none;
            color:white;
            
            border-radius: 24px;
            border: 2px solid #3498db;
            
        }

        button{
            border: 0;
            background: none;
            display: block;
            padding: 24px 30px;
            margin: 12px auto;
            text-align: center;
            outline: none;
            color:white;
            border-radius: 24px;
            border: 2px solid #2bcc6e;
            
        }

        button:hover {
            opacity: 0.8;
            background-color:#2bcc6e;
        }

        button a{
            text-decoration: none;
            color: beige;
        }

        .container {
           width: 600px;
           padding: 40px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: #191919;
           text-align: center;
           border-radius: 20px;
        }
        h1{
            color: #ccc;
        }
    </style>
</head>

<body>
    <form action="review.html" >
        <div class="container">
            <h1>LOGIN </h1>
            <input type="text" name="Name" placeholder=" UserName"><br>

            <input type="password" name="Password" placeholder="password">

            <br> <button style="color: #ccc;">Login</button>
        </div>
    </form>
</body>

</html>